<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kse.vas.myvibes.CommentaireActivity">


    <include
        android:id="@+id/include3"
        layout="@layout/list_view_commentaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal|fill_horizontal|end"
        android:background="@android:color/background_light"
        android:elevation="15dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill"
            android:orientation="horizontal"
            android:weightSum="4"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="12dp">

            <ImageButton
                android:id="@+id/btn_emoji"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:adjustViewBounds="false"
                android:background="@null"
                android:contentDescription="Bouton pour envoyer le message"
                android:cropToPadding="false"
                android:elevation="13dp"
                android:src="@drawable/ic_mood_black_24dp"
                android:tint="@color/colorPrimary" />

            <EditText
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="16dp"
                android:layout_weight="3"
                android:background="@null"
                android:elevation="16dp"
                android:gravity="center_vertical"
                android:hint="Votre message..."
                android:maxLines="4"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textColor="@color/colorNoir"
                android:textColorHint="#AAAAAA" />

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@null"
                android:contentDescription="Bouton pour envoyer le message"
                android:src="@android:drawable/ic_menu_send"
                android:tint="@color/colorPrimary" />

        </LinearLayout>


    </android.support.v7.widget.Toolbar>


</LinearLayout>
