<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintMessage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="viewEnd"
    app:layout_gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/LinearLayoutMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bulle_discution_sortante"
        android:clipToPadding="false"
        android:gravity="center_vertical|start"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingEnd="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="25dp"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/message"
            android:gravity="center_vertical"
            android:textColor="@android:color/background_light"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivValidation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/LinearLayoutMessage"
        app:layout_constraintStart_toEndOf="@+id/LinearLayoutMessage"
        app:srcCompat="@drawable/baseline_done_black_24" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

</android.support.constraint.ConstraintLayout>